# SurvivalEntityTool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/marggx/surventool/: SurvivalEntityToolPlugin.java
src/main/java/dev/marggx/surventool/commands/: CustomSpawnPageCommand.java
src/main/java/dev/marggx/surventool/packets/: PacketHandler.java
src/main/java/dev/marggx/surventool/ui/: SpawnEntityPage.java
src/main/java/dev/marggx/surventool/ui/supplier/: SpawnEntityPageSupplier.java
src/main/java/dev/marggx/surventool/utils/: Inventory.java  Logger.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: ItemSlot.ui  SpawnEntityPage.ui
src/main/resources/Server/Item/Interactions/: SurventoolSpawn.json
src/main/resources/Server/Item/Items/: SurvivalEntityTool.json
src/main/resources/Server/Item/RootInteractions/: SurventoolSpawnRootInteraction.json
src/main/resources/Server/Languages/en-US/: surventool.lang
